BpmpdBookExcerpts/Project1/SOA/Schemas/umsReference.xsd

<?xml version= "1.0" encoding= "UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata/umsReference"
            targetNamespace="http://platform.integration.oracle/blocks/adapter/fw/metadata/umsReference"
            xmlns:imp1="http://xmlns.oracle.com/singleString"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.oracle.com/singleString" schemaLocation="singleString.xsd"/>
    <xsd:complexType name="MessageType">
        <xsd:sequence>
            <xsd:element ref="imp1:singleString"/>
            <xsd:element name="attachment" type="AttachmentType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AttachmentType">
        <xsd:attribute name="href" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ResponseType">
        <xsd:sequence>
            <xsd:element name="MessageId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="message" type="MessageType"/>
    <xsd:element name="response" type="ResponseType"/>
</xsd:schema>